apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubedb2-ingress
  namespace: kubedb2
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
   
spec:
  tls:
    - hosts:
        - api.compnet.kz
      secretName: kubedb2-tls
  rules:
    - host: api.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kubedb2
                port:
                  number: 80
